# quest-hub-server

./: Collaborative Knowledge and Learning Platform.docx  pom.xml  readme.md
classification-service/: pom.xml
classification-service/src/main/java/dev/zbib/classificationservice/: ClassificationServiceApplication.java
classification-service/src/main/java/dev/zbib/classificationservice/controller/: DomainController.java  FieldController.java  TopicController.java
classification-service/src/main/java/dev/zbib/classificationservice/model/entity/: ClassifiableEntity.java  Domain.java  Field.java  Topic.java
classification-service/src/main/java/dev/zbib/classificationservice/model/request/: DomainRequest.java  FieldRequest.java  TopicRequest.java
classification-service/src/main/java/dev/zbib/classificationservice/repository/: DomainRepository.java  FieldRepository.java  TopicRepository.java
classification-service/src/main/java/dev/zbib/classificationservice/service/: DomainService.java  FieldService.java  TopicService.java
classification-service/src/main/resources/: application.yaml
post-service/: pom.xml
post-service/src/main/java/dev/zbib/postservice/: PostServiceApplication.java
post-service/src/main/java/dev/zbib/postservice/controller/: PostController.java
post-service/src/main/java/dev/zbib/postservice/repository/: PostRepository.java
post-service/src/main/java/dev/zbib/postservice/service/: PostService.java
post-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/dev/zbib/userservice/: UserServiceApplication.java
user-service/src/main/java/dev/zbib/userservice/controller/: UserController.java
user-service/src/main/java/dev/zbib/userservice/repository/: UserRepository.java
user-service/src/main/java/dev/zbib/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
(+9 files in other folders)
